<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width:device-width, initial-scale=1.0" /> 
	    <title>Vesterlunds - Sortiment bröd</title>
	    <script type="text/javascript" src="../elements.js"></script>
        <link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" media="only screen and (max-device-width:480px), only screen and (max-width: 480px)" href="../css/smartphone.css" />
		<link rel="stylesheet" media="only screen and (min-device-width:481px) and (max-device-width:1024px), only screen and (min-width: 481px) and (max-device-width:1024px)" href="../css/tablet.css" />
		<link rel="stylesheet" media="only screen and (min-device-width:1024px), only screen and (min-width:1024px)" href="../css/browser.css" />
		<link rel="stylesheet" media="print" href="../css/print.css" />
	    <link rel="shortcut icon" href="../pics/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="../pics/appleIcon.png" />
    </head>
    <body>
        <header class="page">
            <img src="../pics/vesterlundsKondis.png" alt="Familjen Vesterlunds Bageri & Konditori">
        </header>
        
        <nav>
            <ul>
                <li><a href="../start.html">Nyheter</a></li>
                <li><a href="assortmentPastry.html">Kaffebröd</a></li>
                <li><a href="assortmentBread.html" id="active">Matbröd</a></li>
                <li><a href="orderCustomCake.html">Beställning specialtårtor</a></li>
                <li><a href="orderBulk.html">Beställning stororder</a></li>
                <li><a href="aboutUs.html">Om oss</a></li>
            </ul>
        </nav>
        <aside>
            <section>
                <table id="openingHours">
                    <thead>
                        <tr><th colspan="2">Öppettider:</th></tr>
                    </thead>
                    <tfoot>
                        <tr><td colspan="2">Öppettider kan ändras vid helgdagar och under semestertider</td></tr>
                    </tfoot>
                    <tbody>
                        <tr><td>Måndag</td><td>9.00 - 17.00</td></tr>
                        <tr><td>Tisdag</td><td>7.30 - 17.00</td></tr>
                        <tr><td>Onsdag</td><td>7.30 - 17.00</td></tr>
                        <tr><td>Torsdag</td><td>7.30 - 17.00</td></tr>
                        <tr><td>Fredag</td><td>7.30 - 18.00</td></tr>
                        <tr><td>Lördag</td><td>7.30 - 15.00</td></tr>
                        <tr><td>Söndag</td><td>Stängt</td></tr>
                    </tbody>
                </table>
            </section>
            <section>
                <table id="address">
                    <thead>
                        <tr><th colspan="2">Fikasugen? Här finns vi:</th></tr>
                    </thead>
                    <tfoot>
                        <tr><td colspan="2">Välkommen!</td></tr>
                    </tfoot>
                    <tbody>
                        <tr><td colspan="2">Vesterlunds Bageri & Konditori</td></tr>
                        <tr><td>Adress:</td><td>Tomtevägen 17</td></tr>
                        <tr><td>Postnummer:</td><td>123 45 Lilla Staden</td></tr>
                        <tr><td>Telefon:</td><td>0987 - 65 43 21</td></tr>
                    </tbody>
                </table>
            </section>
        </aside>
        
        <main>
            <h2>Bullar, kakor, bakelser</h2>
            <p>
                Nedan finns en presentation av det som är vårt standardutbud av matbröd. 
                Varje dag finns dessutom 5 - 10 ytterligare sorter som varierar beroende 
                på vad vi känner för att baka. Välkomna in och kolla vad vi erbjuder idag!
            </p>
            <article>
                <h3>Valnötsbröd</h3>
                <p>
                    <img src="../pics/breadPics/valnotsbrod.jpg" alt="Närbild på valnötsbröd i form av en bullig limpa" class="right">
                </p>
            </article>
            <article>
                <h3>Tekakor</h3>
                <p>
                    <img src="../pics/breadPics/tekaka.jpg" alt="Närbild på ett ljus bröd i form av en tekaka" class="left">
                </p>
            </article>
            <article>
                <h3>Grovlimpa</h3>
                <p>
                    <img src="../pics/breadPics/frukostfralla.jpg" alt="Närbild på en limpa" class="right">
                </p>
            </article>
            <article>
                <h3>Rågringar</h3>
                <p>
                    <img src="../pics/breadPics/ragringar.jpg" alt="Närbild på halvmörkt bröd format som ringar" class="left">
                </p>
            </article>
            <article>
                <h3>Frukostfrallor</h3>
                <p>
                    <img src="../pics/breadPics/frukostfralla.jpg" alt="Närbild på ett ljus bröd i form av en frukostfralla täckt med vallmofrön" class="right">
                </p>
            </article>
        </main>
        
        <footer class="page">
            <p>Webbansvarig: Annie Jonsson</p>
        </footer>
    </body>
</html>